<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="asset/logo-pas2.jpeg">
    <style type="text/css">
      .gallery-title
      {
          font-size: 36px;
          text-align: center;
          font-weight: 500;
          margin-bottom: 70px;
          margin-top: 30px;
      }
      .gallery-title:after {
          content: "";
          position: absolute;
          width: 7.5%;
          left: 46.5%;
          height: 45px;
          border-bottom: 1px solid #5e5e5e;
      }
      .filter-button
      {
          font-size: 18px;
          border: 1px solid #42B32F;
          border-radius: 5px;
          text-align: center;
          color: #42B32F;
          margin-bottom: 30px;

      }
      .filter-button:hover
      {
          font-size: 18px;
          border: 1px solid #42B32F;
          border-radius: 5px;
          text-align: center;
          color: #ffffff;
          background-color: #42B32F;

      }
      .btn-default:active .filter-button:active
      {
          background-color: #42B32F;
          color: white;
      }

      .port-image
      {
          width: 100%;
      }

      .gallery_product
      {
          margin-bottom: 30px;
      }
      .pic {
          width: 100%;
          height: 200px;
          overflow: hidden;
          display: flex;
          align-items: center;

      }
      .pic img {
        width: 100%;
      }
      .footer-copyright {
        margin-top: 0vw;
      }
      .bg1 {
        background-image: url(https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/desain%20banner%2F4873.jpg?alt=media&token=0e313b1c-1956-4ec3-ba34-258a67c9dfc1);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 576px) and (max-width: 768px){ 
          .container-ca {
          width: 96%;
          margin-left: 2%;
          margin-bottom: 10%;
          margin-top: 10%;
          }

          .row {
          font-size: 0.8rem;
          }
          .col-md-2 {
          padding-top: 1px;
          margin-top: -125px;
          }
          .logo-footer {
          padding: 15%;
          }
      }
    </style>
    <title>PAS Tour &amp; Travel</title>
  </head>

  <div class="container-nav">
    <nav class="navbar top navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="index.html">
        <img src="logo-pas1.jpeg" width="30" height="30" class="d-inline-block align-top" alt="">
        PAS
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="promo.html">Promo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="produk-layanan.html">Produk &amp; Pelayanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeri.html">Foto Galeri</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hub-kami.html">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
 <div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Galeri</h1>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
          <div class="pic img-responsive img-thumbnail">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/29575F28-F655-446D-ACD7-7AF9C723C7D7.jpg?alt=media&token=363049c7-92c3-4571-84e6-f8344840e0e2" >
          </div>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
            <div class="pic img-responsive img-thumbnail">
              <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/IMG_20180706_191838_968.jpg?alt=media&token=94140ff6-e53d-4288-893f-6387904ff0b4" >
            </div>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
          <div class="pic img-responsive img-thumbnail">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/IMG_20180605_091734_519.jpg?alt=media&token=c227254b-0bc5-4a02-a8e2-3b8c64015d71">
          </div>
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/IMG-20180510-WA0072.jpg?alt=media&token=f4325db3-3deb-4f00-9794-eae21db8c4a6" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/IMG-20180330-WA0057.jpg?alt=media&token=0b2f9846-525b-44e7-b376-1e87c47c00cb" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_1241.JPG?alt=media&token=4f44f447-3e1d-42cc-8226-b52300e945cd" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_1205.JPG?alt=media&token=2f7106a9-019f-4a98-a0f1-054e7b0bfa36" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_1203.JPG?alt=media&token=86b349cf-37a8-41b6-b4e9-9c0deb5f5a50" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_1142.JPG?alt=media&token=fa27303e-accb-4bd7-925b-a7aceb5cc8ce" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_0335.JPG?alt=media&token=f4d6c524-bd55-4357-84bb-b0ffe73e5aee" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_MG_0182.JPG?alt=media&token=1fde1f40-ea47-48ae-b3ed-90d71767890f" class="img-responsive img-thumbnail">
        </div>

        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/_20180402_191749.JPG?alt=media&token=8d003d81-4d5d-41b1-af88-bdbab9e14209" class="img-responsive img-thumbnail">
        </div>
        </div>
    </div>
      <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark navbar-dark bg-light">

    <div class="bg-primary text-dark ">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Kunjungi Kami di Jejaring Media Sosial</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> 
                <img src="asset/facebook.png">
              </i>
            </a>
            <!-- Instagram -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> 
                <img src="asset/instagram.png">
              </i>
            </a>
            <!-- Whatsapp -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> 
                <img src="asset/whatsapp.png">
              </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> 
                <img src="asset/google-plus.png">
              </i>
            </a>
            <!-- Youtube -->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text">
                <img src="asset/youtube.png">
              </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>
        <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
    <div class="bg1 img-fluid text-dark text-center text-md-left mt-3">

      <!-- Grid row -->
      <div class="row py-4">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-3 text-justify">

        <!-- Content -->
    <!-- <h6 class="text-uppercase font-weight-bold">Company name</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p> -->
      <div class="logo-footer">
            <img src="https://firebasestorage.googleapis.com/v0/b/sihex-travel.appspot.com/o/logoPas%2Flogo-pas.png?alt=media&token=4b0424ec-21bf-4423-91d5-57fa8e10ecc9" width="100%" height="100%" class="d-inline-block align-top py-5" alt="">
      </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2 py-2 text-center">

          <!-- Links -->
          <h5 class="text-uppercase font-weight-bold">Kantor dan Kontak</h5>
          <p> Jalan Raya Provinsi, Menturus, Kec.Kudu Kab.Jombang – Jawa Timur </p>
          <p> <b>permataagungsentosa@gmail.com</b></p>
          <p> Hotline 1 : <b>+62812 1770 6293</b> </p>
          <p> Hotline 2 : <b>+62856 3539 002</b> </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center bg-secondary">
      © 2018 Copyright: @athix.doesgen5.doesuniversity
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>